server {
    listen 80;
    rewrite ^/(.*)/$ /$1 permanent;

    location /assets {
        #root /assets;
        alias /assets;
        access_log on;
    }

	location /console/ {
		proxy_pass http://chaijin.external.console/;
		add_header 'Access-Control-Allow-Origin' '*' always;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header X-Original-URI $request_uri;
		access_log	on;
	}
}
