{
    type: http
    nodes: [
        {
            name: CJ_internal_admin
            url: "http://chaijin.internal.admin"
        },
        {
            name: CJ_internal_content
            url: "http://chaijin.internal.content"
        },
        {
            name: dev_cn_is2
            url: "http://is2.dev-cn.internal.hyku.org"
        },
        {
            name: dev_cn_is1
            url: "http://is1.dev-cn.internal.hyku.org"
            default: true
        }
    ],
    route: [
        {
            node: CJ_internal_admin
            prefix: [
                "/admin"
            ]
        },
        {
            node: CJ_internal_content
            prefix: [
                "/content",
                "/sync",
                "/ugcs"
            ]
        },
        {
            node: dev_cn_is2
            prefix: [
                "/users/infos"
            ]
        }
    ]
}